# FTTH-ManagementSystem

./: .gitignore  GETTING_STARTED.md  README.md  inventory.txt  plan.txt  pom.xml  users.txt
data/: inventory.txt  plan.txt
ftth-Backend/: .env  INSTALL.md  README.md  pom.xml
ftth-Backend/sql/: schema.sql  seed.sql
ftth-Backend/src/main/java/ftth/api/: ApiApplication.java
ftth-Backend/src/main/java/ftth/api/controller/: AuthApiController.java  CapacityApiController.java  CustomerApiController.java  PlanAdminApiController.java
ftth-Backend/src/main/java/ftth/app/: Application.java
ftth-Backend/src/main/java/ftth/controller/: CSRController.java  CustomerConnectionController.java  InventoryController.java  MaintController.java
ftth-Backend/src/main/java/ftth/model/: Bill.java  CustomerConnection.java  Plan.java  Port.java  Role.java  Splitter.java
ftth-Backend/src/main/java/ftth/model/dtos/: CapacityRow.java
ftth-Backend/src/main/java/ftth/model/enums/: ConnectionStatus.java  CustomerStatus.java  EmailType.java  PortStatus.java
ftth-Backend/src/main/java/ftth/repository/: BillRepository.java  CapacityInventoryRepository.java  CapacityRepository.java  CustomerConnectionRepository.java  InventoryRepository.java  PlanRepository.java  RoleRepository.java
ftth-Backend/src/main/java/ftth/service/: BillService.java  CapacityService.java  CustomerConnectionService.java  UserManagerService.java
ftth-Backend/src/main/java/ftth/service/discarded/: Customercreen.java  FTTH.java
ftth-Backend/src/main/java/ftth/util/: CustomerID.java  ValidationUtil.java
ftth-Backend/src/test/java/ftth/: FtthManagementSystemApplicationTests.java
ftth-frontend/: INSTALL.md  index.html  package-lock.json  package.json
ftth-frontend/src/: App.tsx  main.tsx
ftth-frontend/src/app/: AppLayout.tsx  Router.tsx
ftth-frontend/src/components/layout/: Header.tsx  PageWrapper.tsx  Sidebar.tsx  sidebarConfig.ts
ftth-frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Loader.tsx  Modal.tsx  Select.tsx  Table.tsx
ftth-frontend/src/context/: AuthContext.tsx  PageTitleContext.tsx
ftth-frontend/src/pages/Capacity/: Capacity.tsx
ftth-frontend/src/pages/Connections/: Connections.tsx  Disconnect.tsx
ftth-frontend/src/pages/CustomerScreen/: BillingTab.tsx  ChangePlanTab.tsx  CustomerDetail.tsx  CustomerScreen.tsx  DisconnectTab.tsx  MoveTab.tsx
ftth-frontend/src/pages/Dashboard/: Dashboard.tsx
ftth-frontend/src/pages/Inventory/: AddOltForm.tsx  AddSplitterForm.tsx  Inventory.tsx  InventorySummary.tsx  OltDetails.tsx  RemoveOltForm.tsx  RemoveSplitterForm.tsx
ftth-frontend/src/pages/Login/: Login.tsx
ftth-frontend/src/pages/Maintenance/: Maintenance.tsx
ftth-frontend/src/pages/Plans/: Plans.tsx
ftth-frontend/src/pages/Users/: CreateUserForm.tsx  DeleteUserModal.tsx  EditUserModal.tsx  Users.tsx  UsersShared.tsx
ftth-frontend/src/services/: apiClient.ts  authService.ts  endpoints.ts  inventoryService.ts
ftth-frontend/src/styles/: globals.css
ftth-frontend/src/types/: models.ts  roles.ts
ftth-frontend/src/utils/: mockAuth.ts
sql/: customer_connections_schema.sql  customer_connections_seed.sql  customer_schema.sql  customer_seed.sql  drop_testdb.sql  inventory_schema.sql  inventory_seed.sql  plan_admin_migration.sql  plan_admin_schema.sql  plan_admin_seed.sql  schema.sql  seed.sql  user_schema.sql  user_seed.sql
sql/Schema/: bills.sql  customer_connections.sql  customers.sql  email_logs.sql  olts.sql  plans.sql  ports.sql  roles.sql  service_areas.sql  splitters.sql  users.sql
sql/relationships/: compilation.sql  relationships.sql
sql/seeds/: bills.seed.sql  customer_connections.seed.sql  customers.seed.sql  email_logs.seed.sql  olts.seed.sql  plans.seed.sql  ports.seed.sql  roles.seed.sql  service_areas.seed.sql  splitters.seed.sql  users.seed.sql
src/ftth/: Main.java
src/ftth/config/: DbConnection.java
src/ftth/controller/: InventoryController.java  PlanAdmin.java
src/ftth/model/: OLT.java  Plan.java  Splitter.java
src/ftth/repository/: InventoryRepository.java  PlanRepository.java
src/ftth/service/: CustomerScreen.java  EmailService.java  FTTH.java  InventoryAdmin.java  InventoryService.java  PlanService.java  UserManager.java
src/ftth/util/: CustomerID.java  ValidationUtil.java
src/main/java/ftth/: Main.java
src/main/java/ftth/api/: ApiApplication.java
src/main/java/ftth/api/config/: CorsConfig.java
src/main/java/ftth/api/controller/: ConnectionApiController.java  DashboardApiController.java  InventoryApiController.java  PlansApiController.java  UsersApiController.java
src/main/java/ftth/app/: Application.java
src/main/java/ftth/config/: DbConnection.java
src/main/java/ftth/controller/: AdminController.java  CSRController.java  CustomerConnectionController.java  CustomerController.java  CustomerScreenController.java  InventoryController.java  MaintController.java  PlanAdmin.java  UserManagementController.java  UserManagerController.java
src/main/java/ftth/model/: Bill.java  Customer.java  CustomerConnection.java  EmailLog.java  InventoryDetails.java  Olt.java  Plan.java  Port.java  Role.java  ServiceArea.java  Splitter.java  User.java
src/main/java/ftth/model/dtos/: AddConnectionRequest.java  CapacityRow.java  OltInventoryDTO.java
src/main/java/ftth/model/enums/: BillStatus.java  (+2 more)
src/main/java/ftth/repository/: BillRepository.java  CapacityInventoryRepository.java  CapacityRepository.java  CustomerConnectionRepository.java  CustomerRepository.java  EmailLogRepository.java  InventoryRepository.java  InventoryRepositoryFile.java  OltRepository.java  PlanRepository.java  RoleRepository.java  ServiceAreaRepository.java  UserRepository.java
src/main/java/ftth/service/: BillService.java  CapacityService.java  CustomerConnectionService.java  CustomerService.java  Customercreen.java  EmailService.java  FTTH.java  InventoryService.java  PlanService.java  ServiceAreaService.java  UserManagerService.java
src/main/java/ftth/util/: BillUtil.java  CustomerID.java  InputUtil.java  PasswordUtil.java  ValidationUtil.java
